@import url('./main');
body {
    background-color: #f7f7f7;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

@blue: #1e89e0;
@blue-focus: #006bc7;
@blue-hover: #0c77d1;